<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Navbar Start-->
    <nav class="navbar">
      <div class="nav-content">
        <div class="logo">
          <a class="logo-content" href="#">Portfo<span>lio.</span></a>
        </div>
        <div class="menu">
          <ul class="menu-content">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#qualification">Qualification</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact Me</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!--NavBar end-->
    <!--Home-->
    <section id="home" class="home">
      <div class="home-content">
        <div class="text-1">Hello, my name is</div>
        <div class="text-2">Paresh Gupta</div>
        <div class="text-3">And I'm a <span class="role">Data Science Enthusiast</span></div>
      </div>
    </section>
<br>
    <!--About-->
    <section class="about" id="about">
      <div class="sec"><h2>About me</h2></div>
      <div class="about-content">
        <div class="about-left">
          <img class="profile"src="/Default_pfp.png" alt="ProfilePicture" />
        </div>
        <div class="about-right"  style="text-align: justify; text-justify: inter-word;">
          <div>
            <h2>I'm Paresh Gupta and I'm a <span class="role">Data Science Enthusiast</span></h2>
          </div>
          <div>
            <p>
              I am a dedicated and enthusiastic third-year engineering student
              specializing in Information Technology, with a focus on Data
              Science. My academic journey has provided me with a solid
              foundation in Python programming, mathematics, and key data
              science libraries such as NumPy and Pandas. I have also gained
              practical knowledge of several machine learning algorithms and am
              actively expanding my expertise by learning advanced tools like
              Keras and TensorFlow.
              <br>
              I am currently seeking internships and collaborative opportunities
              where I can apply my skills, gain practical experience, and
              further develop my expertise in Data Science and Web Development.
              I am eager to contribute to innovative projects and collaborate
              with professionals in the field. Feel free to connect with me to
              discuss potential opportunities or collaborations.
            </p>
          </div>
          <br>
          <div class="res">
            <a class="res-button" href="#" target="_blank">Download Resume</a>
          </div>
        </div>
      </div>
    </section>
<br>
<br>
    <!--Qualification-->
    <section class="qualification" id="qualification">
      <div class="sec"><h2>Qualification</h2></div>
      <div class = "education">
        <ul>
          <li>
            <div class="edu">
              <div style="width: 50%;"><h3>A. P. Shah Institute of Technology,Thane</h3></div>
              <div class="year-con">2022-Expected(2026)</div>
            </div>
            <p>CGPA:8.8 | Web Deevelopment | Data Science | AI-ML</p>
          </li>
          <li>
            <div class="edu">
              <div style="width: 50%;"><h3>Jai Hind College,Churchgate</h3></div>
              <div class="year-con">2020-2022</div>
            </div>
            <div>HSC(Science):67.67%</div>
          </li>
          <li>
            <div class="edu">
              <div style="width: 50%;"><h3>Holy Cross High School,Lower Parel</h3></div>
              <div class="year-con">2010-2020</div>
            </div>
            <div>SSC:82.2%</div>
          </li>
        </ul>
      </div>
    </section>

    <!--Footer start-->
    <footer class="foot">
      <span>
        Created by Paresh Gupta |
        <span> © 2024 All rights reserved. </span>
      </span>
    </footer>
    <!--Footer end-->
  </body>
</html>
